<!DOCTYPE html>
<html>

<head>
    <title>WebGL transformations: translation and scale</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    
    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec4 a_Color;
        varying highp vec4 v_Color;
        uniform mat4 u_Matrix;
        void main() {
            gl_Position = u_Matrix * a_Position;
            v_Color = a_Color;
        }
    </script>
    
    <script id="shaderFs" type="x-shader/x-fragment">
        varying highp vec4 v_Color;
        void main() {
            gl_FragColor = v_Color;
        }
    </script>
    
    <script>
        // Variables
        var x = 0.0; // Translation in x
        var y = 0.0; // Translation in y
        var s = 1.0; // Size
        var r = 0.0; // Rotation
        var d = 0.0; // Distance between the rectangles

        // maquina de estados para los colores
        const COLOR = {
            verde: 0,
            rojo: 1,
            multi: 2
        };
        var color = COLOR.verde;
        
        var gl;
        var count = 0.0;
        
        function init() {
            // Get canvas object from the DOM
            var canvas = document.getElementById("myCanvas");
            
            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }
            
            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);
            
            // Write the positions of vertices to a vertex shader
            initVertexBuffers(gl, color);
            
            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            drawScene();
            
            // Evaluate keys
            document.onkeydown = function(ev) {
                var step = new Number(document.getElementById("step").value);
                switch (ev.keyCode) {
                    case 37: // Left
                    x -= step;
                    break;
                    case 39: // Right
                    x += step;
                    break;
                    case 38: // Up
                    y += step;
                    break;
                    case 40: // Down
                    y -= step;
                    break;
                    case 33: // PageUp
                    s += step;
                    break;
                    case 34: // PageDown
                    s -= step;
                    break;
                    case 36: // Home
                    r -= step;
                    break;
                    case 35: // End
                    r += step;
                    break;
                    case 187: // +
                    d -= step;
                    break;
                    case 189: // -
                    d += step;
                    break;
                    case 82: // color rojo
                    color = COLOR.rojo;
                    initVertexBuffers(gl, color);
                    break;
                    case 77: // multicolor
                    color = COLOR.multi;
                    initVertexBuffers(gl, color);
                    break;
                    case 32: // resetea
                    x = 0.0;
                    y = 0.0;
                    s = 1.0;
                    r = 0.0;
                    d = 0.0;
                    color = COLOR.verde;
                    initVertexBuffers(gl, color);
                    break;
                }
                // Draw Scene
                drawScene();
            };

        }
        
        function drawScene() {
            // Clear canvas
            gl.clear(gl.COLOR_BUFFER_BIT);
            
            var rotated = mat4.fromZRotation(mat4.create(), r); // Rotation matrix
            var translated = mat4.fromTranslation(mat4.create(), [x, y, 0.0]); // Translation matrix
            var scaled = mat4.fromScaling(mat4.create(), [s, s, 0.0]); // Scaling matrix
            var approached1 = mat4.fromTranslation(mat4.create(), [-d, y, 0.0]); // Approaching matrix 1
            var approached2 = mat4.fromTranslation(mat4.create(), [d, y, 0.0]); // Approaching matrix 2

            var matrix = mat4.multiply(mat4.create(), translated, scaled);
            var matrix2 = mat4.multiply(mat4.create(), matrix, rotated);
            var matrix31 = mat4.multiply(mat4.create(), matrix2, approached1);
            var matrix32 = mat4.multiply(mat4.create(), matrix2, approached2);
            
            // Set uniform value (u_Matrix) in vertex shader and draw
            var mvMatrixUniform = gl.getUniformLocation(gl.program, "u_Matrix");

            gl.uniformMatrix4fv(mvMatrixUniform, false, matrix31);
            gl.drawArrays(gl.TRIANGLES, 0, 6);

            gl.uniformMatrix4fv(mvMatrixUniform, false, matrix32);
            gl.drawArrays(gl.TRIANGLES, 6, 6);
        }
        
        function initVertexBuffers(gl, color) {
            // Triangle
            var vertices = new Float32Array([
            -0.75, 0.5, -0.25, 0.5, -0.75, -0.5, // Triangle #1
            -0.25, -0.5, -0.25, 0.5, -0.75, -0.5, // Triangle #2
            0.25, 0.5, 0.75, 0.5, 0.25, -0.5, // Triangle #3
            0.75, -0.5, 0.75, 0.5, 0.25, -0.5, // Triangle #4
            ]);
            
            // Create a buffer object
            var vertexBuffer = gl.createBuffer();
            if (!vertexBuffer) {
                console.log('Failed to create the buffer object');
                return -1;
            }

            gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
            
            // Assign the vertices in buffer object to a_Position variable
            var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
            if (a_Position < 0) {
                console.log('Failed to get the storage location of a_Position');
                return -1;
            }
            gl.vertexAttribPointer(a_Position, 2, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(a_Position);

            // Colors
            var colors;
            if(color == COLOR.rojo){
                colors = new Float32Array([
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                ]);
            } else if(color == COLOR.multi){
                colors = new Float32Array([
                1.0, 0.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 0.0, 1.0,
                1.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 0.0, 1.0,
                1.0, 0.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 0.0, 1.0,
                1.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 0.0, 1.0,
                ]);
            } else {
                colors = new Float32Array([
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 1.0, 0.0,
                ]);
            }
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);
            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_Color");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 0, 0);

            // // Indices
            // var indices = new Uint16Array([
            //     0, 1, 2,
            //     0, 2, 3,
            // ]);
            // gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            // gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

            return vertices.length/2;
        }
        
        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);
            
            // Create program
            var glProgram = gl.createProgram();
            
            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);
            
            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }
        
        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>
    
</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    Step: <input type="text" value="0.01" id="step">
</body>

</html>