<!DOCTYPE html>
<html>

<head>
    <title>WebGL textures: cube</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
	    attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        precision mediump float;
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        varying vec2 v_TexCoord;

        void main(void) {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
            gl_FragColor = color0 * color1;
        }
    </script>

    <script>
        var gl;
        var count = 0.0;
        var z = 3;
        var rotx = 0.0;
        var roty = 0.0;
        var rotz = 0.0;
        var countx = 0.0;
        var county = 0.0;
        var countz = 0.0;
        var rotxaux = 0.0;
        var rotyaux = 0.0;
        var rotzaux = 0.0;
        var canvas;
        var cam = 0.0;
        var arrow = [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0];
        var right_arrow = [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0];
        var left_arrow = [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0];
        var up_arrow = [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0];
        var down_arrow = [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0];

        function init() {
            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures and draw
            initTexturesAndDraw(gl);

            // Evaluate keys
            document.onkeydown = function (ev) {
                var step = new Number(document.getElementById("step").value);
                switch (ev.keyCode) {
                    case 37: // Left
                        countx = 0.0;
                        county = -step;
                        arrow = left_arrow;
                        break;
                    case 39: // Right
                        countx = 0.0;
                        county = step;
                        arrow = right_arrow;
                        break;
                    case 38: // Up
                        countx = -step;
                        county = 0.0;
                        arrow = up_arrow;
                        break;
                    case 40: // Down
                        countx = step;
                        county = 0.0;
                        arrow = down_arrow;
                        break;
                    case 33: // PageUp
                        cam = step;
                        break;
                    case 34: // PageDown
                        cam = -step;
                        break;
                    case 65: // a
                        countx = 0.0;
                        county = 0.0;
                        countz = step;
                        break;
                    case 32: // espacio
                        if (countx==0.0 && county==0.0 && countz==0.0){
                            console.log('SIGUEEEE');
                            countx = rotxaux;
                            county = rotyaux;
                            countz = rotzaux;
                        } else {
                            console.log('PARAAAA');
                            rotxaux = countx;
                            rotyaux = county;
                            rotzaux = countz;
                            countx = 0.0;
                            county = 0.0;
                            countz = 0.0;
                        }
                        
                        break;
                }
                initVertexShader(gl);
            };

            // Event listener for mouse wheel
            document.addEventListener('wheel', function (event) {
                z = event.wheelDelta > 0 ? z + 1 : z - 1;
            });
        }

        function get_status(rotation){
            return (rotation/(Math.PI/2))%4;
        }

        function initVertexShader(gl) {
            // Vertexes and texture coordinates
            var vertexesAndTextures = [
                -0.5, -0.5, -0.5, arrow[0], arrow[1],
                0.5, -0.5, -0.5, arrow[2], arrow[3],
                0.5, 0.5, -0.5, arrow[4], arrow[5],
                -0.5, 0.5, -0.5, arrow[6], arrow[7],

                -0.5, -0.5, 0.5, arrow[4], arrow[5],
                0.5, -0.5, 0.5, arrow[6], arrow[7],
                0.5, 0.5, 0.5, arrow[0], arrow[1],
                -0.5, 0.5, 0.5, arrow[2], arrow[3],

                -0.5, -0.5, -0.5, arrow[2], arrow[3],
                -0.5, 0.5, -0.5, arrow[4], arrow[5],
                -0.5, 0.5, 0.5, arrow[6], arrow[7],
                -0.5, -0.5, 0.5, arrow[0], arrow[1],

                0.5, -0.5, -0.5, arrow[0], arrow[1],
                0.5, 0.5, -0.5, arrow[6], arrow[7],
                0.5, 0.5, 0.5, arrow[4], arrow[5],
                0.5, -0.5, 0.5, arrow[2], arrow[3],

                -0.5, -0.5, -0.5, arrow[6], arrow[7],
                -0.5, -0.5, 0.5, arrow[0], arrow[1],
                0.5, -0.5, 0.5, arrow[2], arrow[3],
                0.5, -0.5, -0.5, arrow[4], arrow[5],

                -0.5, 0.5, -0.5, arrow[0], arrow[1],
                -0.5, 0.5, 0.5, arrow[6], arrow[7],
                0.5, 0.5, 0.5, arrow[4], arrow[5],
                0.5, 0.5, -0.5, arrow[2], arrow[3],
            ];

            // Indexes
            var indexes = [
                0, 1, 2,
                0, 2, 3,

                4, 5, 6,
                4, 6, 7,

                8, 9, 10,
                8, 10, 11,

                12, 13, 14,
                12, 14, 15,

                16, 17, 18,
                16, 18, 19,

                20, 21, 22,
                20, 22, 23
            ];

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

		function toRadian(g){
			return g*Math.PI/180;
		}
		
        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), toRadian(60), ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, cam, z], [0, cam, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initTexturesAndDraw(gl) {
            var image0 = new Image();
            image0.src = 'arrow.jpg';
            var image1 = new Image();
            image1.src = 'circle.gif';
            image0.onload = function () {
                loadTexture(gl, "u_Sampler0", image0, 0, true);
                image1.onload = function () {
                    loadTexture(gl, "u_Sampler1", image1, 1, true);
                    drawScene();
                };
            };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);
            initProjection(gl, canvas);

            // Rotate
            var xrotation = mat4.fromXRotation(mat4.create(), rotx);
            var yrotation = mat4.fromYRotation(mat4.create(), roty);
            var zrotation = mat4.fromZRotation(mat4.create(), rotz);
            var mvMatrix0 = mat4.multiply(mat4.create(), xrotation, yrotation);
            var mvMatrix = mat4.multiply(mat4.create(), mvMatrix0, zrotation);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Draw
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            count += 0.01;
            rotx += countx;
            roty += county;
            rotz += countz;
            requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    Step: <input type="text" value="0.1" id="step">
</body>

</html>